PineGroveMobileApp/PineGroveMobileApp/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.AnnouncementPage">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/globalstyles.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#333333">
            <Image x:Name="imgIcon"
                   Source="pinegrovebanner.png"
                   Margin="15,5" 
                   HeightRequest="75"
                   IsOpaque="True" />
            <BoxView Color="#000000" 
                     HeightRequest="1" />
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#999999">
                <Grid x:Name="grdAll"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="txtTitle"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           FontSize="30"
                           HorizontalTextAlignment="Center"
                           Placeholder="Announcement Title"
                           FontFamily="{StaticResource Font}" />
                    <Editor x:Name="txtDescription"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            FontSize="18"
                            Placeholder="Announcement Description"
                            FontFamily="{StaticResource Font}" AutoSize="TextChanges" />
                    <Button x:Name="btnClear"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Clear"
                            FontFamily="{StaticResource Font}"
                            FontSize="18"
                            Clicked="BtnClear_Clicked" />
                    <Button x:Name="btnSubmit"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Submit"
                            FontFamily="{StaticResource Font}"
                            FontSize="18"
                            FontAttributes="Bold"
                            Clicked="BtnSubmit_Clicked" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>