PineGroveMobileApp/PineGroveMobileApp/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.AnnouncementPage">
    <ContentPage.Content>
        <ListView x:Name="listviewMain"
                  Margin="20"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding UserId}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding UserName}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding FirstName}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding LastName}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding EmailAddress}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding PhoneNumber}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <ProgressBar x:Name="prgbarLoad" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>