PineGroveMobileApp/PineGroveMobileApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.LoginPage">
    
    <ContentPage.Resources>
        <StyleSheet Source="Assets/globalstyles.css" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#333333"
                     Spacing="0">
            <Image x:Name="imgLogo"
                   Source="pinegrovebanner.png"
                   Margin="15,5" 
                   HeightRequest="75"
                   IsOpaque="True" />
            <BoxView Color="#000000" 
                     HeightRequest="1" />
            <Grid x:Name="grdAll"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="#999999"
                  Padding="25">
                <Label x:Name="lblLoginTitle"
                       Text="Pine Grove Login"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblLoginPrompt"
                       Text="If you know your username, please provide it here."
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Entry x:Name="txtUsername"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Username"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}"
                       IsSpellCheckEnabled="False"
                       MaxLength="20" />
                <Button x:Name="btnLogin"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        FontSize="18"
                        FontFamily="{StaticResource Font}"
                        Clicked="BtnLogin_Clicked" />
                <Label x:Name="lblLookupTitle"
                       Text="Account Lookup"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblLookupPrompt"
                       Text="Forgot your username? Press the button below."
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Button x:Name="btnLookup"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Find Me"
                        FontFamily="{StaticResource Font}"
                        FontSize="18"
                        Clicked="BtnLookup_Clicked" />
                <Label x:Name="lblRegister"
                       Text="Don't have an account? Register below."
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Button x:Name="btnRegister"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        FontFamily="{StaticResource Font}"
                        FontSize="18"
                        Clicked="BtnRegister_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>