PineGroveMobileApp/PineGroveMobileApp/LookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.LookupPage">

    <ContentPage.Resources>
        <StyleSheet Source="Assets/globalstyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#333333"
                     Spacing="0">
            <Image x:Name="imgLogo"
                    Source="pinegrovebanner.png"
                    Margin="15,5" 
                    IsOpaque="True" />
            <BoxView Color="#000000" 
                        HeightRequest="1" />
            <Grid x:Name="grdAll"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="#999999"
                  Padding="25">
                <Label x:Name="lblLookupTitle"
                       Text="Pine Grove Account Lookup"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblLookupPrompt"
                       Text="Enter your first and last name below."
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Entry x:Name="txtFirstName"
                       Placeholder="First Name"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}"
                       ReturnType="Next" />
                <Entry x:Name="txtLastName"
                       Placeholder="Last Name"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}"
                       ReturnType="Search" />
                <Button x:Name="btnSearch"
                        Text="Search"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontSize="18"
                        Clicked="BtnSearch_Clicked"
                        FontFamily="{StaticResource Font}" />
                <Label x:Name="lblInfoTitle"
                       Text="Account Details"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblUsernamePrompt"
                       Text="Username:"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblUsername"
                       Text="N/A"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblPhonePrompt"
                       Text="Phone Number:"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblPhone"
                       Text="N/A"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblEmailPrompt"
                       Text="Email Address:"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Label x:Name="lblEmail"
                       Text="N/A"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       FontFamily="{StaticResource Font}" />
                <Button x:Name="btnLogin"
                        Text="Login"
                        Clicked="BtnLogin_Clicked"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontSize="18"
                        FontFamily="{StaticResource Font}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>