PineGroveMobileApp/PineGroveMobileApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.RegistrationPage">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/globalstyles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#333333"
                     Spacing="0">
            <Image x:Name="imgLogo"
                   Source="pinegrovebanner.png"
                   Margin="15,5" 
                   HeightRequest="75"
                   IsOpaque="True" />
            <BoxView Color="#000000" 
                     HeightRequest="1" />
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Grid x:Name="grdAll"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#999999"
                      Padding="25">
                    <Label x:Name="lblTitle"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Text="Registration Form"
                           FontSize="30"
                           FontFamily="{StaticResource Font}"
                           HorizontalTextAlignment="Center" />
                    <Label x:Name="lblPrompt"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Text="* First and Last Name Required *"
                           HorizontalTextAlignment="Center"
                           FontSize="16"
                           FontFamily="{StaticResource Font}"
                           HeightRequest="20"/>
                    <Entry x:Name="txtFirstName"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="First Name *"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Keyboard="Text"
                           Completed="TxtFirstName_Completed" />
                    <Entry x:Name="txtLastName"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Last Name *"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Keyboard="Text"
                           Completed="TxtLastName_Completed" />
                    <Entry x:Name="txtEmail"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Email Address"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Completed="TxtEmail_Completed" />
                    <Entry x:Name="txtPhoneNumber"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Phone Number"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Keyboard="Telephone"
                           MaxLength="14"
                           Completed="TxtPhoneNumber_Completed"
                           Focused="TxtPhoneNumber_Focused"
                           Unfocused="TxtPhoneNumber_Unfocused"/>
                    <Entry x:Name="txtAddressLineOne"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Address (Line One)"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Completed="TxtAddressLineOne_Completed" />
                    <Entry x:Name="txtAddressLineTwo"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Address (Line Two)"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Completed="TxtAddressLineTwo_Completed"/>
                    <Grid x:Name="grdAddress"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          BackgroundColor="#999999">
                        <Entry x:Name="txtZip"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="Zip Code"
                               FontFamily="{StaticResource Font}"
                               ReturnType="Done"
                               Keyboard="Numeric"
                               MaxLength="5"
                               Completed="TxtZip_Completed" />
                        <Entry x:Name="txtCity"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="City"
                               FontFamily="{StaticResource Font}"
                               ReturnType="Next"
                               Keyboard="Text"
                               Completed="TxtCity_Completed"/>
                        <Picker x:Name="lstState"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="{StaticResource Font}"
                                SelectedIndex="0"
                                Title="State"
                                BackgroundColor="#CCCCCC"
                                SelectedIndexChanged="LstState_SelectedIndexChanged" />
                    </Grid>
                    <Button x:Name="btnClear"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Clear"
                            FontSize="18"
                            FontFamily="{StaticResource Font}"
                            Clicked="BtnClear_Clicked" />
                    <Button x:Name="btnSubmit"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Submit"
                            FontFamily="{StaticResource Font}"
                            FontSize="18"
                            Clicked="BtnSubmit_Clicked" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>