PineGroveMobileApp/PineGroveMobileApp/VisitRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PineGroveMobileApp.VisitRequestPage">
    <ContentPage.Resources>
        <StyleSheet Source="Assets/globalstyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     BackgroundColor="#333333">
            <Image x:Name="imgLogo"
                   Source="pinegrovebanner.png"
                   Margin="15,5" 
                   HeightRequest="75"
                   IsOpaque="True" />
            <BoxView Color="#000000" 
                     HeightRequest="1" />
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Grid x:Name="grdAll"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#999999"
                      Padding="25">
                    <Label x:Name="lblTitle"
                           Text="Visit Request Form"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontFamily="{StaticResource Font}"
                           FontSize="30"
                           HorizontalTextAlignment="Center"/>
                    <Editor x:Name="txtDescription"
                            Placeholder="Reason for Visit Request"
                            Keyboard="Text"
                            FontFamily="{StaticResource Font}"
                            FontSize="18"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#CCCCCC"
                            TextColor="#000000" />
                    <Label x:Name="lblAddressPrompt"
                           Text="Where will this visit take place?"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontFamily="{StaticResource Font}"
                           FontSize="18"
                           HorizontalTextAlignment="Center"/>
                    <Grid x:Name="grdAddressPrompt"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          BackgroundColor="#999999">
                        <CheckBox x:Name="chkHome"
                                  IsChecked="False"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  Color="#333333"
                                  CheckedChanged="ChkHome_CheckedChanged" />
                        <Label x:Name="lblHome"
                               Text="Home Visit"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontFamily="{StaticResource Font}"
                               FontSize="18"
                               HorizontalTextAlignment="Start" />
                        <CheckBox x:Name="chkChurch"
                                  IsChecked="False"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  Color="#333333"
                                  CheckedChanged="ChkChurch_CheckedChanged" />
                        <Label x:Name="lblChurch"
                               Text="Church Visit"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontFamily="{StaticResource Font}"
                               FontSize="18"
                               HorizontalTextAlignment="Start" />
                        <CheckBox x:Name="chkOther"
                                  IsChecked="True"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  Color="#333333"
                                  CheckedChanged="ChkOther_CheckedChanged" />
                        <Label x:Name="lblOther"
                               Text="Other Address"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               FontFamily="{StaticResource Font}"
                               FontSize="18"
                               HorizontalTextAlignment="Start" />
                    </Grid>
                    <Entry x:Name="txtAddressLineOne"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Address (Line One)"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Completed="TxtAddressLineOne_Completed"
                           TextChanged="AddressChanged" />
                    <Entry x:Name="txtAddressLineTwo"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Address (Line Two)"
                           FontFamily="{StaticResource Font}"
                           ReturnType="Next"
                           Completed="TxtAddressLineTwo_Completed"
                           TextChanged="AddressChanged" />
                    <Grid x:Name="grdAddress"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          BackgroundColor="#999999">
                        <Entry x:Name="txtZip"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="Zip Code"
                               FontFamily="{StaticResource Font}"
                               ReturnType="Done"
                               Keyboard="Numeric"
                               MaxLength="5"
                               Completed="TxtZip_Completed"
                               TextChanged="AddressChanged" />
                        <Entry x:Name="txtCity"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="City"
                               FontFamily="{StaticResource Font}"
                               ReturnType="Next"
                               Keyboard="Text"
                               Completed="TxtCity_Completed"
                               TextChanged="AddressChanged" />
                        <Picker x:Name="lstState"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="{StaticResource Font}"
                                SelectedIndex="0"
                                Title="State"
                                BackgroundColor="#CCCCCC"
                                SelectedIndexChanged="LstState_SelectedIndexChanged" />
                    </Grid>
                    <Button x:Name="btnClear"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Clear"
                            FontSize="18"
                            FontFamily="{StaticResource Font}"
                            Clicked="BtnClear_Clicked" />
                    <Button x:Name="btnSubmit"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Text="Submit"
                            FontFamily="{StaticResource Font}"
                            FontSize="18"
                            Clicked="BtnSubmit_Clicked" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>